{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AgentKit.Api": "Debug"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Security": {
    "RequireApiKey": true,
    "ApiKey": "",
    "AllowedCorsOrigins": [],
    "MaxConcurrentRequests": 0
  },
  "AppConfiguration": {
    "Llm": {
      "ExecutablePath": "",
      "ModelPath": "",
      "ModelName": "",
      "ModelType": "",
      "UseGpu": false,
      "GpuLayers": 0,
      "ContextSize": 0
    },
    "Pool": {
      "MaxInstances": 3,
      "TimeoutMs": 300000
    },
    "Generation": {
      "MaxTokens": 2048,
      "Temperature": 0.3,
      "TopK": 30,
      "TopP": 0.85,
      "RepeatPenalty": 1.15,
      "PresencePenalty": 0.2,
      "FrequencyPenalty": 0.2
    },
    "Database": {
      "ConnectionString": ""
    },
    "AgentTools": {
      "MaxToolCallRounds": 3,
      "MaxGoalIterations": 20,
      "Endpoints": [],
      "ExternalTools": []
    },
    "Jobs": {
      "RootFolder": ""
    }
  }
}
