{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AiDashboard",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "AiDashboard/AiDashboard.csproj", "--urls", "http://localhost:5083"],
      "port": 5083
    },
    {
      "name": "AgentKit.Api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "AgentKit.Api/AgentKit.Api.csproj", "--urls", "http://localhost:5119"],
      "port": 5119
    }
  ]
}
