{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OfflineAI.Api": "Debug"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Security": {
    "RequireApiKey": true,
    "ApiKey": "",
    "AllowedCorsOrigins": [],
    "MaxConcurrentRequests": 0
  },
  "AppConfiguration": {
    "Llm": {
      "ExecutablePath": "",
      "ModelPath": "",
      "ModelName": "mistral-7b-instruct-v0.2.q5_k_m",
      "ModelType": "Mistral",
      "UseGpu": false,
      "GpuLayers": 0,
      "ContextSize": 2048
    },
    "Pool": {
      "MaxInstances": 3,
      "TimeoutMs": 300000
    },
    "Generation": {
      "MaxTokens": 512,
      "Temperature": 0.3,
      "TopK": 40,
      "TopP": 0.95,
      "RepeatPenalty": 1.1,
      "PresencePenalty": 0.0,
      "FrequencyPenalty": 0.0,
      "RagTopK": 3,
      "RagMinRelevanceScore": 0.5
    },
    "Embedding": {
      "ModelPath": "",
      "VocabPath": "",
      "Dimension": 768
    },
    "Database": {
      "ConnectionString": "",
      "ActiveTableName": "MemoryFragments"
    },
    "Folders": {
      "AgentFilesFolder": ""
    },
    "Gemma4Cli": {
      "LlamaCliPath": "",
      "ModelPath": "",
      "GpuLayers": 0,
      "ContextSize": 4096,
      "MaxTokens": 2048,
      "Temperature": 0.7,
      "TopP": 0.9,
      "TopK": 40,
      "TimeoutMs": 120000,
      "PauseTimeoutMs": 10000
    }
  }
}
